MONGO_URI="mongodb+srv://anujthakur745696953:7Q6nmt1Rhgl8MVww@cluster0.zx83pvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="userscore"

REFRESH_SECRET_KEY="sumitSkillyards"
ACCESS_SECRET_KEY="skillyards"

CLOUDINARY_CLOUD_NAME=dvj5qnt3q
CLOUDINARY_API_KEY=162828221988778
CLOUDINARY_API_SECRET=uO0oVAeAE70ks7pZUmPp0cvMf-0
PORT =3000
CLIENT_URL=http://localhost:5173
