# Server
PORT=3000

# Database
MONGO_URI=mongodb+srv://sumitkumar925878:QGDlWIa7x0XyTetJ@cluster0.2bibxmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=userscore

# CORS / Frontend
CLIENT_URL=http://localhost:5173

# Optional (agar cloudinary use ho raha hai)
CLOUDINARY_CLOUD_NAME=dvj5qnt3q
CLOUDINARY_API_KEY=162828221988778
CLOUDINARY_API_SECRET=uO0oVAeAE70ks7pZUmPp0cvMf-0
